apple_0 one red apple on wooden crate
apple_1 one red apple on wooden crate
banana_0 one banana bunch on crate
banana_1 one banana bunch with fruits background
grapes_0 grape bunch with fruits in background
grapes_1 grape bunch with fruits in background
oranges_0 orange with fruits in background
oranges_1 orange on crate
peach_0 peach on crate
peach_1 peach on crate
pear_0 pear on crate
pear_1 pear on crate
pineapple_0 pineapple with floor as background
pineapple_1 pineapple with floor as background
straberry_0 starberry on top of strawberry box
straberry_1 starberry on top of strawberry box
mango_0 mango on crate
mango_1 mango on crate
plum_0 many plums
plum_1 many plums 
